<?xml version="1.0" encoding="UTF-8"?>

<project>

  <target name="clean" description="Remove build files">
    <delete dir="build"/>
  </target>

  <target name="compile" description="Compile source code">
    <mkdir dir="build/classes"/>
    <javac srcdir="src" destdir="build/classes"/>
  </target>

  <target name="jar" description="Create a jar file">
    <mkdir dir="build/jar"/>
    <jar destfile="build/jar/HelloWorld.jar" basedir="build/classes">
      <manifest>
        <attribute name="Main-Class" value="bonjour.HelloWorld"/>
      </manifest>
    </jar>
  </target>

  <target name="run" description="Execute program">
    <java jar="build/jar/HelloWorld.jar" fork="true"/>
  </target>

</project>
