<?xml version="1.0" encoding="UTF-8"?>
<project name="dict" default="deploy" basedir=".">

  <property file="build.properties"/>

  <property name="src.dir" value="src"/>
  <property name="web.dir" value="web"/>
  <property name="build.dir" value="build"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="dist.dir" value="dist"/>

  <property name="war.file" value="${dist.dir}/${app.name}.war"/>

  <!-- GlassFish tools -->
  <property name="asadmin" value="${glassfish.home}/bin/asadmin"/>

  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>

  <target name="init">
    <mkdir dir="${classes.dir}"/>
    <mkdir dir="${dist.dir}"/>
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${src.dir}"
           destdir="${classes.dir}"
           includeantruntime="false"
           encoding="UTF-8">
      <classpath>
        <pathelement location="${servlet.jar}"/>
      </classpath>
    </javac>
  </target>

  <target name="package" depends="compile">
    <war destfile="${war.file}" webxml="${web.dir}/WEB-INF/web.xml">
      <fileset dir="${web.dir}"/>
      <classes dir="${classes.dir}"/>
    </war>
  </target>

  <!-- Deploy to GlassFish -->
  <target name="deploy" depends="package">
    <exec executable="${asadmin}" failonerror="true">
      <arg value="deploy"/>
      <arg value="--force=true"/>
      <arg value="--name=${app.name}"/>
      <arg value="${war.file}"/>
    </exec>
  </target>

  <!-- Optional: undeploy -->
  <target name="undeploy">
    <exec executable="${asadmin}" failonerror="false">
      <arg value="undeploy"/>
      <arg value="${app.name}"/>
    </exec>
  </target>

</project>
