app.name=dict

glassfish.home=/opt/homebrew/opt/glassfish/libexec/glassfish
servlet.jar=/opt/homebrew/opt/glassfish/libexec/glassfish/modules/jakarta.servlet-api.jar

admin.port=4848
http.port=8080
domain=domain1
